<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/flowchart.css"/>
    <title>Anonymous for the Voicelss Flowchart</title>
  </head>
  <!-- header ssection -->
  <header class="header"  class="flowchart" style="background-image: url(../assets/img/AV_hero_header.jpeg);" ></header>

<body>

<main class="main__buttons">

  <div class="accordion">
    <div class="contentBx">
      <div class="label">Crop death tho</div>
      <div class="content">
        <p>More land is used to raise crops to feed animals b/c
          it is inefficient to turn animals into food. If you eat
          vegan, you kill fewer insects because you need less
          land for the same nutritional output.</p>
      </div>
    </div>
    <div class="contentBx">
      <div class="label">Plants tho</div>
      <div class="content">
        <p>If you are really honest, do you believe plants have
          feelings, or are you using it to justify animal cruelty
          and eating animals? Plants don't have a brain and
          a central nervous system. Are you saying chopping
          a carrot is like slitting a cow’s throat? Even if you’re
          a plant rights activist, you will still murder
          fewer plants if you go vegan.</p>
      </div>
    </div>
    <div class="contentBx">
      <div class="label">Lions tho</div>
      <div class="content">
        <p>Why are lions your moral compass? Lions
          don't have a choice. YOU DO, "Look around,
          there are SUPERMARKETS".</p>
      </div>
    </div>
    <div class="contentBx">
      <div class="label">Religion tho</div>
      <div class="content">
        <p>We're not here to discuss religion. What if
          someone killed you in the name of their
          religion; would that justify it? If this is the
          work of God, then what does the devil do?</Lore>
        </p>
      </div>
    </div>
    <div class="contentBx">
      <div class="label">It’s hard tho</div>
      <div class="content">
        <p>it's hard when you think about yourself, It’s easy
          if you think about the victims of your choices.</Lore>
        </p>
      </div>
    </div>
    <div class="contentBx">
      <div class="label">Tastes good tho</div>
      <div class="content">
        <p>Does pleasure justify hurting others? A rapist
          enjoys raping – does that make it ok? What will you
          do if I start kicking a dog for pleasure? Is one
          minute of your pleasure worth more than what
          these animals are going through? (can add that
          there are tasty vegan alternatives).</Lore>
        </p>
      </div>
    </div>
    <div class="contentBx">
      <div class="label">Circle of life tho</div>
      <div class="content">
        <p>This is an appeal to nature/jungle fallacy. In
          which other injustice such as rape, incest,
          cannibalism, killing children & eating them,
          would you base your decision on nature?</Lore>
        </p>
      </div>
    </div>

    <div class="contentBx">
      <div class="label">Humane farms tho</div>
      <div class="content">
        <p>How do I humanely kill you when you don’t want
          to be killed? How do I humanely enslave and
          murder you? How do you justify compassionately
          killing someone who wants to live, just for your
          sandwich and taste pleasure?</Lore>
        </p>
      </div>
    </div>
    <div class="contentBx">
      <div class="label">Reduce tho</div>
      <div class="content">
        <p>Would you want someone harming you to stop
          abusing immediately or to take baby steps? Would
          you accept if someone just beats his children less
          or only on weekends? In what other scenario
          where there is an injustice would you consider
          it to be a sound solution to end it gradually
          instead of immediately?</Lore>
        </p>
      </div>
    </div>
    <div class="contentBx">
      <div class="label">The system is not
        gonna change tho</div>
      <div class="content">
        <p>This system will come to an end. No evil can last
          forever. Which side of history do YOU want to
          stand on? It’s demand and supply – the animal
          abuse continues because YOU demand it.</Lore>
        </p>
      </div>
    </div>

    <div class="contentBx">
      <div class="label">Human superiority tho</div>
      <div class="content">
        <p>If you were a cow & I stabbed you in the throat,
          would you suffer in all the ways that matter?</Lore>
        </p>
      </div>
    </div>

    <div class="contentBx">
      <div class="label">Nutrition tho</div>
      <div class="content">
        <p>Vegans can easily get adequate nutrition w/o
          consuming animal products. How am I alive
          talking to you in the best health of my life?</Lore>
        </p>
      </div>
    </div>
  </div>

  <a href="../index.html"
          ><button class="back-button">Back</button></a
        >
 </main>

  <script>
    const accordion = document.getElementsByClassName('contentBx');
    for (let i = 0; i < accordion.length; i++) {
      accordion[i].addEventListener('click', function() {
        this.classList.toggle('active')
      })
    }
  </script>


  </body>
</html>
